{
  "name": "GenForge",
  "short_name": "GenForge",
  "description": "GenForge 多模型 AI 图像创作工作台",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "background_color": "#202724",
  "theme_color": "#202724"
}
